* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.container {
  margin: 0 auto;
  width: 1080px;
  max-width: 100%;
  padding: 1rem;
}

header {
  padding: 2.75rem 0;
  text-align: center;
}

.title {
  font-size: 3.5rem;
}

.desc {
  font-size: 1rem;
  margin-top: 1rem;
  color: hsl(0 0% 50%);
  text-transform: uppercase;
}

ul.cards {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: .75rem;
}

.card-item {
  width: 200px;
  max-width: calc((100% / 2) - .75rem);
  text-align: center;
}

.card-link {
  position: relative;
  height: 100px;
  background: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #888;
  border-radius: 6px;
  box-shadow: 0 5px 15px -10px rgba(0, 0, 0, .25);
  overflow: hidden;
  z-index: 1;
}

.badge {
  position: absolute;
  top: -8px;
  right: 0px;
  color: #fff;
  opacity: .4;
  font-size: 4rem;
  font-weight: 900;
  pointer-events: none;
  z-index: -1;
}

@media screen and (max-width: 520px) {
  html {
    font-size: 15px;
  }

  .title {
    font-size: 2.5rem;
  }
}